<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body3">
    <h2>Volver a <a href="index.html">Home</a></h2>

    <h2>Beatopia</h2>

<nav><h3>Desde su habitación y con una guitarra prestada, Beabadoobee convirtió la melancolía en melodía.
Su música nació suave, como un susurro lo-fi, y creció entre distorsiones noventeras y paisajes oníricos.
Cada etapa de su carrera es un diario sonoro: íntimo, rebelde y profundamente humano.</h3>
</nav>

<h3>Esto nos lleva a “Beatopia”, su segundo álbum de estudio, lanzado en julio de 2022. En él,
Beabadoobee explora sonidos más suaves y etéreos como el dream pop y el shoegaze, inspirada por un mundo
imaginario que creó cuando era niña.</h3>

<h3> “Beatopia es como abrir una puerta a un rincón secreto de mi mente” —Beabadoobee </h3>

<h3>Hago un pequeño énfasis en toda la carrera de Beabadoobee en su álbum 'Beatopia' y principalmente en su canción
'The Perfect Pair', ya que yo interpreto la canción como una pareja con problemas continuos que no logran resolverse,
pero saben que si se alejan se romperían sus corazones. Aunque esta canción no refleje mi situación amorosa actual,
sí la tomé personal en un momento específico de mi mi vida.</h3>
    
</body>
</html>